<!DOCTYPE html>
<html>
    <head>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        
        body{
            font-family: 'Raleway', sans-serif;
            color: #fff;
        }
        .bg{
            position: fixed;
            top: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            width: 100%;
            height: 100%;
            background: url(anna.png);
            background-size: cover;
        }
        
        .button-row {
            display: -webkit-inline-box;
            display: -moz-inline-box;
            display: inline-box;
            display: -webkit-inline-flex;
            display: -moz-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
        }
        
        .button-row > div {
            position: relative;
            width: 160px;
            height: 50px;
            margin: 0 15px;
            -webkit-perspective: 1000px;
            -moz-perspective: 1000px;
            perspective: 1000px;
        }
        
        .button-row > div > a {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: translateZ(-25px);
            -moz-transform: translateZ(-25px);
            -ms-transform: translateZ(-25px);
            -o-transform: translateZ(-25px);
            transform: translateZ(-25px);
            -webkit-transition: -webkit-transform 0.25s;
            -moz-transition: -moz-transform 0.25s;
            transition: transform 0.25s;
        }
        
        .button-row > div > a::before, .button-row > div > a::after {
            justify-content: center;
            align-items: center;
            margin: 0;
            width: 160px;
            height: 50px;
            position: absolute;
            border: 5px solid black;
            box-sizing: border-box;
            content: attr(title);
            display: -webkit-box;
            display: -moz-box;
            display: box;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            display: flex;
        }  
        
        .button-row > div > a::before {
            background-color: #000;
            color: #fff;
            -webkit-transform: rotateY(0deg) translateZ(25px);
            -moz-transform: rotateY(0deg) translateZ(25px);
            -ms-transform: rotateY(0deg) translateZ(25px);
            -o-transform: rotateY(0deg) translateZ(25px);
            transform: rotateY(0deg) translateZ(25px);
        }
        
        .button-row > div > a::after {
            background-color: #fff;
            border-color: #000;
            color: #000;
            -webkit-transform: rotateX(90deg) translateZ(25px);
            -moz-transform: rotateX(90deg) translateZ(25px);
            -ms-transform: rotateX(90deg) translateZ(25px);
            -o-transform: rotateX(90deg) translateZ(25px);
            transform: rotateX(90deg) translateZ(25px);
        }
        
        .button-row > div > a:hover {
            -webkit-transform: translateZ(-25px) rotateX(-90deg);
            -moz-transform: translateZ(-25px) rotateX(-90deg);
            -ms-transform: translateZ(-25px) rotateX(-90deg);
            -o-transform: translateZ(-25px) rotateX(-90deg);
            transform: translateZ(-25px) rotateX(-90deg);
        }
        
        .button{
            margin-left: 39%;
            margin-right: 39%;
            padding-top: 5%;
        }
        
        .bg_ab{
            background-color: black;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            filter: alpha(opacity=55);
        }
        
        .bg_ab h1{
            text-align: center;
            padding-top: 15%;
        }
        
        .bg_ab p{
            text-align: center;
            padding-top: 5px;
        }
        
    </style>
    </head>
<body>
<div class="bg">
    <div class="bg_ab">
        <h1>Dstat By Anachakhacker</h1>
        <p>design by rootblack</p>
        <div class="button">
            <div class="button-row">
                <div><a href="http://46.166.185.62/l4.php" rel="nofollow" rel="noreferrer" title="Layer4"></a></div>
                <div><a href="http://46.166.185.62/l7.php" rel="nofollow" rel="noreferrer" title="Layer7"></a></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
